WPF-LoginForm/Views/HomeView.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                    <TextBlock Text="Mon Robot"
                                   Foreground="{Binding Caption}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1">
            <m:Map x:Name="myMap" Margin="10,10,10,111" FontFamily="Arial">
                <m:Map.Foreground>
                    <ImageBrush/>
                </m:Map.Foreground>
            </m:Map>
        </Border>
    </Grid>
</UserControl>
