WPF-LoginForm/Views/HomeView.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.RowSpan="3">
            <StackPanel Margin="9,9,9,9">
                <TextBlock Text="Information"
                                       Foreground="#2C2F33"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Température :"
                                       Foreground="#2C2F33"
                                       FontSize="16"
                                       FontFamily="Montserrat" Width="262"/>
                <TextBlock Text="----" Margin="10 0 10 10"
                                       Foreground="#2C2F33"
                                       FontSize="16"
                                       FontFamily="Montserrat" Width="262"/>
                <TextBlock Text="Vitesse du véhicule :"
                                       Foreground="#2C2F33"
                                       FontSize="16"
                                       FontFamily="Montserrat" Width="262"/>
                <TextBlock Text="----"  Margin="10 0 10 10"
                                       Foreground="#2C2F33"
                                       FontSize="16"
                                       FontFamily="Montserrat" Width="262"/>
                <TextBlock Text="Coordonnée :"
                                       Foreground="#2C2F33"
                                       FontSize="16"
                                       FontFamily="Montserrat" Width="262"/>
                <TextBlock Text="x: -----" Margin="10 0 10 0"
                                       Foreground="#2C2F33"
                                       FontSize="14"
                                       FontFamily="Montserrat" Width="217"/>
                <TextBlock Text="y: ----" Margin="10 0 10 10"
                                       Foreground="#2C2F33"
                                       FontSize="14"
                                       FontFamily="Montserrat" Width="217"/>

                <TextBlock Text="Autre :"
                                       Foreground="#2C2F33"
                                       FontSize="16"
                                       FontFamily="Montserrat" Width="262"/>


            </StackPanel>
        </Border>
        
        <Border CornerRadius="10" Grid.Column="2">
            <m:Map  x:Name="myMap" BorderBrush="Gray" BorderThickness="1" FontFamily="Arial"
                   CredentialsProvider="45fPRdARyErm6xKcI77N~BsFC2hL1XZ-w3pv3jTJCZw~Alcj0jdfgpYl9RKvBZ1L01BKlGQPeSiPO9PLJhqEgmZHnbi2T-42rN9zNvlUkwDc"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
        </Border>
    </Grid>
</UserControl>
