WPF-LoginForm/Views/HomeView.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" 
                Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Grid.RowSpan="3">
            <StackPanel Margin="9,9,9,9">
                <TextBlock   Text="Information"
                                       Foreground="#2C2F33"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                           HorizontalAlignment="Center" Height="31"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Etat de connexion :"
                               Foreground="#2C2F33"
                               VerticalAlignment="Center"
                               FontSize="11"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"
                               Margin="5"/>
                    <TextBlock x:Name="Etat"
                               Text="Déconnecter"
                               Foreground="red"
                               VerticalAlignment="Center"
                               FontSize="9"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"
                               Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="TemperatureFull" Style="{StaticResource menuButtonIcon}" Margin="0"/>
                    <TextBlock Text="Temperature Du Moteur"
                               Foreground="#2C2F33"
                               VerticalAlignment="Center"
                               FontSize="11"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"
                               Margin="5"/>
                </StackPanel>
                <TextBlock Text="----" Margin="10 5 10 10"
                                       Foreground="#2C2F33"
                                       FontSize="10"
                                       FontFamily="Montserrat" Width="262"/>
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Microchip" Style="{StaticResource menuButtonIcon}" Margin="0"/>
                    <TextBlock Text="Temperature Du Processeur"
                               Foreground="#2C2F33"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="11"
                               FontFamily="Montserrat"
                               Margin="5"/>
                </StackPanel>
                <TextBlock Text="----" Margin="10 5 10 10"
                                       Foreground="#2C2F33"
                                       FontSize="10"
                                       FontFamily="Montserrat" Width="262"/>
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="GaugeSimpleHigh" Style="{StaticResource menuButtonIcon}" Margin="0"/>
                    <TextBlock Text="Vitesse Du Robot"
                               Foreground="#2C2F33"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="11"
                               FontFamily="Montserrat"
                               Margin="5"/>
                </StackPanel>
                <TextBlock Text="----" Margin="10 5 10 10"
                                       Foreground="#2C2F33"
                                       FontSize="10"
                                       FontFamily="Montserrat" Width="262"/>
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="LocationArrow" Style="{StaticResource menuButtonIcon}" Margin="0"/>
                    <TextBlock Text="Coordonnée Du Robot"
                               Foreground="#2C2F33"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="11"
                               FontFamily="Montserrat"
                               Margin="5"/>
                </StackPanel>
                <TextBlock Text="x: ----" Margin="30 5 10 0"
                                       Foreground="#2C2F33"
                                       FontSize="10"
                                       FontFamily="Montserrat" Width="217"/>
                <TextBlock Text="y: ----" Margin="30 0 10 10"
                                       Foreground="#2C2F33"
                                       FontSize="10"
                                       FontFamily="Montserrat" Width="217"/>
                <StackPanel Orientation="Horizontal" Height="63">
                    <fa:IconImage Icon="gamepad" Style="{StaticResource menuButtonIcon}" Margin="0"/>

                    <TextBlock Text="Autonomie"
                               Height="13"
                               Foreground="#2C2F33"
                               VerticalAlignment="Center"
                               FontSize="11"
                               FontFamily="Montserrat"
                               FontWeight="SemiBold" 
                               TextAlignment="Center"
                               Margin="5 0 0 0"/>
                    <ToggleButton x:Name="Autonome"
                                  Height="23"
                                  Width="43"
                                  Margin="10">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="B1" Background="red"
                                        CornerRadius="12" Padding="1">
                                    <Border x:Name="B2" Background="White"
                                            Width="21"
                                            HorizontalAlignment="Left"
                                            CornerRadius="12" >

                                        <TextBlock x:Name="T1" HorizontalAlignment="Center"
                                                   Text="OFF"
                                                   Margin="0 0 1 0"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="9"/>

                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="B1" Property="Background" Value="lime"/>
                                        <Setter TargetName="T1" Property="Text" Value="On"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>

                    </ToggleButton>

                    <Ellipse Stroke="LightGray"/>
                    
                    <StackPanel Orientation="Vertical" Width="137">
                        <TextBlock Text="Niveau de batterie"
                               Height="13"
                               Foreground="#2C2F33"
                               VerticalAlignment="Center"
                               FontSize="11"
                               FontFamily="Montserrat"
                               FontWeight="SemiBold"
                               
                               TextAlignment="Center"
                               Margin="0 5 0 7"/>
                        <TextBlock Text="100%"
                               Height="13"
                                   FontWeight="Bold"
                               Foreground="Lime"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="11"
                               FontFamily="Montserrat"
                               
                               TextAlignment="Center"
                               Margin="0 0 0 0"/>
                        <fa:IconImage Icon="battery" Style="{StaticResource menuButtonIcon}" Margin="0"/>
                    </StackPanel>
                    
                </StackPanel>
                <Ellipse Margin="4" Stroke="Black"/>
                <TextBlock   Text="Statistiques de nettoyage"
                                       Foreground="#2C2F33"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                           HorizontalAlignment="Center" Height="31"/>
                


            </StackPanel>
        </Border>

        <Border CornerRadius="10" Grid.Column="2">
            
            <m:Map  x:Name="myMap" BorderBrush="Gray" BorderThickness="0" FontFamily="Arial"
                   CredentialsProvider="45fPRdARyErm6xKcI77N~BsFC2hL1XZ-w3pv3jTJCZw~Alcj0jdfgpYl9RKvBZ1L01BKlGQPeSiPO9PLJhqEgmZHnbi2T-42rN9zNvlUkwDc"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="0" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>
